[gd_scene load_steps=3 format=3 uid="uid://camybn5uumuos"]

[ext_resource type="PackedScene" uid="uid://c3v0npbftkx27" path="res://scenes/component/BuildingComponent.tscn" id="1_a0206"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7766c"]
size = Vector2(64, 64)

[node name="Base" type="Node2D"]

[node name="BuildingComponent" parent="." instance=ExtResource("1_a0206")]
BuildableRadius = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_7766c")
centered = false
