[gd_scene load_steps=2 format=3 uid="uid://clg8n05a51f0o"]

[ext_resource type="Texture2D" uid="uid://c7oxv1hpy2sjp" path="res://assets/buildings/tower_blue.png" id="1_4bwm2"]

[node name="Building" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4bwm2")
centered = false
offset = Vector2(-32, -164)
